# banking-system

./: README.md  pom.xml
postman/: BankingSystem.postman_collection.json
src/main/java/com/banking/system/: BankingSystem.java
src/main/java/com/banking/system/controller/: ClienteController.java  ConsignacionRequest.java  CuentaController.java  CuentaRequest.java  RetiroRequest.java  TransaccionController.java  TransferenciaRequest.java
src/main/java/com/banking/system/entity/: Cliente.java  Cuenta.java  Transaccion.java
src/main/java/com/banking/system/repository/: ClienteRepository.java  CuentaRepository.java  TransaccionRepository.java
src/main/java/com/banking/system/service/: ClienteService.java  ClienteServiceTest.java  CuentaService.java  CuentaServiceTest.java  TransaccionService.java  TransaccionServiceTest.java
src/test/java/com/banking/system/controller/: ClienteControllerTest.java  CuentaControllerTest.java  TransaccionControllerTest.java
src/test/java/com/banking/system/service/: ClienteServiceTest.java  CuentaServiceTest.java  TransaccionServiceTest.java
